../Core/Src/main.c:158:14:FloatToStrInt	4
../Core/Src/main.c:179:13:MenuAction_ShowTime	1
../Core/Src/main.c:185:13:MenuAction_ShowSensor	1
../Core/Src/main.c:191:13:MenuAction_ShowSport	1
../Core/Src/main.c:197:13:MenuAction_ShowSystem	1
../Core/Src/main.c:203:13:MenuAction_SetTime	1
../Core/Src/main.c:209:13:MenuAction_ResetSteps	1
../Core/Src/main.c:218:13:MenuAction_About	1
../Core/Src/main.c:227:6:RenderMenu	10
../Core/Src/main.c:281:6:ProcessMenuEvent	13
../Core/Src/main.c:340:6:ProcessMenu	10
../Core/Src/main.c:379:6:RenderPage	7
../Core/Src/main.c:449:5:main	2
../Core/Src/main.c:505:6:SystemClock_Config	3
../Core/Src/main.c:530:6:vTask_TimeKeep	5
../Core/Src/main.c:549:6:vTask_Sensor	4
../Core/Src/main.c:601:6:vTask_Display	8
../Core/Src/main.c:640:6:vTask_Menu	17
../Core/Src/main.c:694:6:vTask_Bluetooth	2
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:725:6:Error_Handler	1
