../Core/Src/main.c:121:13:OLED_WriteCmd	1
../Core/Src/main.c:126:13:OLED_WriteData	1
../Core/Src/main.c:131:6:OLED_Init	1
../Core/Src/main.c:154:6:OLED_Clear	3
../Core/Src/main.c:165:6:OLED_ShowString	1
../Core/Src/main.c:172:6:OLED_ShowNum	1
../Core/Src/main.c:177:6:OLED_Update	1
../Core/Src/main.c:184:9:MPU6050_Init	2
../Core/Src/main.c:196:6:MPU6050_Read_Accel	1
../Core/Src/main.c:204:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:213:10:MPU6050_GetSteps	5
../Core/Src/main.c:230:6:Bluetooth_SendData	1
../Core/Src/main.c:235:6:Bluetooth_Process	6
../Core/Src/main.c:267:6:Page_Switch	3
../Core/Src/main.c:276:6:Page_Refresh	5
../Core/Src/main.c:314:6:Encoder_IRQ_Handler	6
../Core/Src/main.c:340:6:StartTaskDisplay	2
../Core/Src/main.c:351:6:StartTaskSensor	7
../Core/Src/main.c:400:6:StartTaskBluetooth	1
../Core/Src/main.c:411:6:StartTaskEncoder	4
../Core/Src/main.c:442:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:463:5:main	1
../Core/Src/main.c:508:6:SystemClock_Config	1
../Core/Src/main.c:509:6:Error_Handler	1
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	1
